<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemycanh.geoquiz4.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Thái Bình Dương lớn hơn Đại Tây Dương?" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_traloidung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="TRUE"/>
            <Button
                android:id="@+id/btn_traloisai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="FALSE"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
